<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Battery Control Droid</string>
    <string name="battery_charge">Carga de la batería: %3d%%</string>
    <string name="charger_connected">Cargador conectado, cargando la batería &#8230;</string>
    <string name="charger_disconnected">Cargador desconectado</string>

    <!-- Preference -->
    <string name="settings">Configuración</string>
    <string name="title_activity_settings">Configuración</string>
    <string name="prefs_enable_sound">Preferencia activar Google voz</string>
    <string name="enable_google_voice">Activar Google voz</string>
    <string name="prefs_enable_vibration">Preferencia activar vibración</string>
    <string name="enable_low_voice">Activar voz baja</string>
    <string name="notifications">Notificaciones</string>
    <string name="minimum_charge">Carga mínima</string>
    <string name="minimum_charge_summary">Carga mínima cuando la app empezará a notificar</string>
    <string name="maximum_charge">Carga máxima</string>
    <string name="maximum_charge_summary">Carga máxima cuando la app empezará a notificar</string>

    <!-- Preference Titles -->
    <string name="battery_limits_header">Limites de batería</string>

    <!-- Speak out -->
    <string name="speak_out">La batería está al %d%%</string>

    <string name="ring_tone">Selecciona Tono</string>
    <string name="minutes_check">Tiempo en minutos para chequear la batería</string>
    <string name="minutes">Minutos</string>
    <string name="press_again_exit">¡Pulsa de nuevo para salir!</string>
    <string name="notification_description">Cuando se sale de los límites</string>
    <string name="check_min_charging">Comprueba el mínimo cuando está cargando</string>
    <string name="check_max_not_charging">Comprueba el máximo cuando no está cargando</string>
    <string name="about">Acerca de &#8230;</string>
    <string name="message_about_html"><![CDATA[
        <!DOCTYPE html>
        <html>
        <head>
            <meta name=\"viewport\" content=\"width=device-width, height=device-height, user-scalable=no\" />
        </head>
        <body>
        App desarrollada por Oscar Megia L&oacute;pez<br />
        <br />
        Versión %1$s (compilaci&oacute;n %2$d)<br />
        <br />
        Fecha compilaci&oacute;n: %3$s<br />
        <br />
        Bajo la licencia GPLv3:<br />
        <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">https://www.gnu.org/licenses/gpl-3.0.html</a><br />
        <br />
        C&oacute;digo fuente:<br />
        <a href=\"https://gitlab.com/Oscar65/batterycontroldroid\">https://gitlab.com/Oscar65/batterycontroldroid</a><br />
        <br />
        ¡Dona!<br />
        <br />
        IBAN:<br />
        ES17 1465 0100 95 1709864215<br />
        <br />
        bitcoin:<br />
        bc1qrldk9a9w8evj7p96aekefng36j6g9hv4xnsn3t&nbsp;&nbsp;&nbsp;
        </body>
        </html>
    ]]></string>
    <string name="message_about_google_html"><![CDATA[
        <!DOCTYPE html>
        <html>
        <head>
            <meta name=\"viewport\" content=\"width=device-width, height=device-height, user-scalable=no\" />
        </head>
        <body>
        <br />
        App desarrollada por Oscar Megia L&oacute;pez<br />
        <br />
        Versión %1$s (compilaci&oacute;n %2$d)<br />
        <br />
        Fecha compilación: %3$s<br />
        <br />
        Bajo la licencia GPLv3:<br />
        <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">https://www.gnu.org/licenses/gpl-3.0.html</a><br />
        <br />
        C&oacute;digo fuente:<br />
        <a href=\"https://gitlab.com/Oscar65/batterycontroldroid\">https://gitlab.com/Oscar65/batterycontroldroid</a>&nbsp;&nbsp;&nbsp;<br />
        </body>
        </html>
    ]]></string>
    <string name="read_phone_state_permission_deny">No puedo evitar notificaciones mientras estás hablando por teléfono</string>
    <string name="read_phone_state_permission_granted">Ahora puedo evitar notificaciones mientras estas hablando por teléfono</string>
    <string name="progress_dialog_allow_make_and_manage_phone_calls">Si no permites realizar y gestionar llamadas de teléfono</string>
    <string name="battery_control_droid_running">Ejecutándose</string>
    <string name="notification_description_main">Cuando la app está ejecutándose</string>
    <string name="enable_tone">Activar tono</string>
    <string name="enable_notification">Activar notificación</string>
    <string name="enable_lantern">Activar linterna</string>
    <string name="no_sound">Ninguno</string>
</resources>